### ISSUE TITLE
Crashes Pidgin 2.14.3 (libpurple 2.14.3)

### ISSUE THREAD

**Issue by carbolymer** [hoehermann/purple-signald#44]
When libpurple-signald is installed together with pidgin Pidgin 2.14.3 (libpurple 2.14.3), it crashes the pidgin. Output from gdb:

```
Reading symbols from pidgin...
(No debugging symbols found in pidgin)
(gdb) handle SIGPIPE nostop noprint 
Signal        Stop	Print	Pass to program	Description
SIGPIPE       No	No	Yes		Broken pipe
(gdb) run
Starting program: /usr/bin/pidgin 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
[New Thread 0x7fffec73d640 (LWP 46550)]
[New Thread 0x7fffebf3c640 (LWP 46551)]
[New Thread 0x7fffeb73b640 (LWP 46552)]
[New Thread 0x7fffea7ee640 (LWP 46553)]
[New Thread 0x7fffe9fed640 (LWP 46554)]
[New Thread 0x7fffe8e6f640 (LWP 46555)]
[New Thread 0x7fffb7fff640 (LWP 46556)]
[New Thread 0x7fffb77fe640 (LWP 46557)]
[Thread 0x7fffe8e6f640 (LWP 46555) exited]
[Thread 0x7fffb7fff640 (LWP 46556) exited]
[Detaching after fork from child process 46565]
[New Thread 0x7fffb7fff640 (LWP 46566)]
[New Thread 0x7fffe8e6f640 (LWP 46567)]
[Thread 0x7fffb7fff640 (LWP 46566) exited]
[Thread 0x7fffe8e6f640 (LWP 46567) exited]
[Detaching after fork from child process 46573]

Thread 1 "pidgin" received signal SIGSEGV, Segmentation fault.
0x00007fffeaad2270 in signald_assume_buddy_online () from /usr/lib/purple-2/libsignald.so
(gdb) bt full
#0  0x00007fffeaad2270 in signald_assume_buddy_online () at /usr/lib/purple-2/libsignald.so
#1  0x00007fffed0216b6 in json_array_foreach_element () at /usr/lib/libjson-glib-1.0.so.0
#2  0x00007fffeaad5690 in signald_handle_input () at /usr/lib/purple-2/libsignald.so
#3  0x00007fffeaad5aaf in signald_read_cb () at /usr/lib/purple-2/libsignald.so
#4  0x00005555555c9333 in  ()
#5  0x00007ffff71dbf30 in g_main_context_dispatch () at /usr/lib/libglib-2.0.so.0
#6  0x00007ffff722fb59 in  () at /usr/lib/libglib-2.0.so.0
#7  0x00007ffff71db593 in g_main_loop_run () at /usr/lib/libglib-2.0.so.0
#8  0x00007ffff78a49fe in gtk_main () at /usr/lib/libgtk-x11-2.0.so.0
#9  0x000055555558a97d in main ()
(gdb) quit
A debugging session is active.

	Inferior 1 [process 46542] will be killed.

Quit anyway? (y or n) y
```

**Comment by hoehermann** [comment]
I fail to see where a call to `json_array_foreach_element` interferes with `signald_assume_buddy_online`. Can you re-build with debug information and without optimizations for a full stack-trace? Also the output related to signald provided by `pidgin -d` could be useful.

**Comment by hoehermann** [comment]
Closing due to lack of answer.
